<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Yann Ics</title>
    <meta charset="UTF-8">
    <link href="img/favicon.ico" rel="shortcut icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <style type="text/css">
      .tg {
	  border-collapse:collapse;
	  border-color:#ccc;
	  border-spacing:0;
	  margin:0px auto;
      }
      .tg td {
	  background-color:#fff;
	  border-color:#ccc;
	  border-style:solid;
	  border-width:1px;
	  color:#333;
	  font-family:Arial, sans-serif;
	  font-size:14px;
	  overflow:hidden;
	  padding:10px 5px;
	  word-break:normal;
      }
      .tg th {
	  background-color:#f0f0f0;
	  border-color:#ccc;
	  border-style:solid;
	  border-width:1px;
	  color:#333;
	  font-family:Arial, sans-serif;
	  font-size:14px;
	  font-weight:normal;
	  overflow:hidden;
	  padding:10px 5px;
	  word-break:normal;
      }
      .tg .tg-omc5 {
	  color:#fe0000;
	  font-weight:bold;
	  text-align:left;
	  vertical-align:top
      }
      .tg .tg-9s94 {
	  color:#9b9b9b;
	  text-align:left;
	  vertical-align:top
      }
      .tg .tg-amwm {
	  font-weight:bold;
	  text-align:center;
	  vertical-align:top
      }
      .tg .tg-pb6s {
	  color:#c0c0c0;
	  text-align:left;
	  vertical-align:top
      }
      .tg .tg-uyje {
	  color:#656565;
	  text-align:left;
	  vertical-align:top
      }
      .tg .tg-0lax {
	  text-align:left;
	  vertical-align:top
      }
      caption {
 	  display: table-caption;
	  text-align: center;
	  font-weight:bold;
	  font-size:18px;
      }
      @media screen and (max-width: 767px) 
      {
	  .tg { width: auto !important; }
	  .tg col { width: auto !important; }
	  .tg-wrap { overflow-x: auto; -webkit-overflow-scrolling: touch; margin: auto 0px; }
      }
      
      body {
	  font-family: monospace;
	  background-color: rgb(241,235,229);
	  background-image: url("img/765467.png");
          background-position: center top; 
          background-size: clamp(100px, 100%, 800px) auto;
	  background-repeat: no-repeat;
	  font-size: 0.8rem;
      }
      
      .date {
	  position: fixed;
          z-index:1;
	  font-family: monospace;
	  color: red;
	  font-size: 1rem;
	  left: 50%;
	  transform: translateX(-50%);
	  width: clamp(100px, 100%, 800px);
	  padding: 1vw;
	  text-align: center;
	  background-color:rgb(241,235,229);
	  box-shadow: 10px 10px 28px 1px rgba(0,0,0,0.75);
	  border-radius: 5px;
	  -webkit-box-shadow: 10px 10px 28px 1px rgba(0,0,0,0.75);
	  -moz-box-shadow: 10px 10px 28px 1px rgba(0,0,0,0.75);
      }
      
      .bidon {
	  position: absolute;
	  left: 40%;
      }

      .bidon img { width: 160px; }
      
      .text {
	  text-align: justify;
	  position: absolute;
          left: 46%;
          width: clamp(100px, 95%, 800px);
	  transform: translateX(-50%);
	  top: clamp(10px, 50vw, 400px);
	  margin: 4vw;
          padding: 2vw;
	  font-size: 0.8rem;
      }
      
      a:link { color: rgb(204, 122, 0); text-decoration: none;}
      a:visited { color: rgb(204, 122, 0); text-decoration: none;}
      a:link:active, :visited { color: rgb(204, 122, 0); text-decoration: none; }
      
      .lynx { display: none; }

      .contact {
	  text-align: center;    
	  width: 100%;
	  position: absolute;
	  top: 26%;
	  color:white;
          font-size: 0.8rem;
      }

      .contact span { font-size: 0.6rem; color: rgb(204, 122, 0) }

      .liensutiles {
	  text-align: center;    
	  width: 100%;
	  position: absolute;
	  top: 66%;
	  color:white;
          font-size: 0.8rem;
      }

      .liensutiles span { font-size: 0.6rem; color: rgb(204, 122, 0) }

      .centeredimg {
	  text-align: center;    
	  width: 100%;
	  position: absolute;
	  top: 44%;
      }

      .centeredimg img { width: 60px; }
    </style>
    <style media="print">
      /* <![CDATA[ */      
      body {
	  display: none;
      }
      /* ]]> */
    </style>
  </head>
  
  <body>
    <div class="date">
      Prochaine répétition &ndash; Mercredi 17 Avril 2024 de 19h à 22h à l'Hydrophone
    </div>
    <div class="lynx">Les Tambours de Lorient présentent </div>
    <div class="text">
      un projet insensé consistant à réunir des musiciens et des musiciennes de tous horizons vers une expérimentation <em>in vivo</em>; une formation de percussions de type &ndash; et inspiré par &ndash; les <em>Tambours du Bronx</em> et les <em>Tambours de Tokyo</em>, avec toutefois l'ambition de créer notre propre identité musicale.
     
      <br/><br/><br/>
      
      <div class="tg-wrap"><table class="tg">
	  <caption>Planning des répétitions</caption>
	  <thead>
	    <tr>
	      <th class="tg-amwm">#</th>
	      <th class="tg-amwm">DATE<br></th>
	      <th class="tg-amwm">HEURE</th>
	      <th class="tg-amwm">LIEU</th>
	    </tr>
	  </thead>
	  <tbody>
	    <tr>
	      <td class="tg-pb6s">1</td>
	      <td class="tg-pb6s">Mardi 30 Janvier 2024</td>
	      <td class="tg-pb6s">20h – 21h30</td>
	      <td class="tg-pb6s">Hydrophone face B – studio A</td>
	    </tr>
	    <tr>
	      <td class="tg-9s94">2</td>
	      <td class="tg-9s94">Mercredi 6 Mars 2024<br></td>
	      <td class="tg-9s94">20h – 22h</td>
	      <td class="tg-9s94">Hydrophone face B – studio A</td>
	    </tr>
	    <tr>
	      <td class="tg-uyje">3</td>
	      <td class="tg-uyje">Mercredi 3 Avril 2024</td>
	      <td class="tg-uyje">19h – 22h</td>
	      <td class="tg-uyje">Hydrophone face B – studio A</td>
	    </tr>
	    <tr>
	      <td class="tg-omc5">4</td>
	      <td class="tg-omc5">Mercredi 17 Avril 2024</td>
	      <td class="tg-omc5">19h – 22h</td>
	      <td class="tg-omc5">Hydrophone face B – studio A</td>
	    </tr>
	    <tr>
	      <td class="tg-0lax">5</td>
	      <td class="tg-0lax">Mardi 7 Mai 2024</td>
	      <td class="tg-0lax">19h – 22h</td>
	      <td class="tg-0lax">Hydrophone face B – studio A</td>
	    </tr>
	  </tbody>
      </table></div>
      
      <br/><br/><br/>
      
      <div class="bidon"><img src="img/468495.png" alt="">
	<div class="centeredimg"><img src="img/865734.png" alt=""></div>
	<div class="contact">CONTACT<br/><span>by.cmsc@gmail.com</span><br/><span>06 41 25 69 75</span></div>
	<div class="liensutiles">LIENS&nbsp;UTILES<br/><a onclick="return confirm('You are about to leave this page ... \nConfirm your choice.')" href="https://www.hydrophone.fr/-Studios-.html"><span>hydrophone studio</span></a></div>
	<br/>
	<div style="font-size:0.5rem;text-align: center;">Updated 12/04/24</div>
	<div style="font-size:0.35rem;text-align: center;">Copyleft April 2024 &ndash; All Wrongs Reserved</div>
	<br/>
      </div>
    </div>	
  </body>
</html>
